{ Trader Name: ARC_Goods
  SellingText: "Drinks, stimulants, party favors, curios, and a few things best not discussed too loudly. If you're buying, I've got stock. If you're selling, I've probably got room."
  SellingGoods: ""
  Discount: "0.95"
  Item1: "Narcotics, mf=1.10-1.35, 20-60, mf=0.55-0.75, 24-72"
  Item2: "AdrenalineShot, mf=1.10-1.30, 15-40, mf=0.55-0.75, 18-48"
  Item3: "NaturalStimulant, mf=1.00-1.20, 40-120, mf=0.55-0.75, 50-150"
  Item4: "DrugWire, mf=1.50-1.75, 3-15, mf=0.55-0.75, 4-18"
  Item5: "DrugIce, mf=1.50-1.75, 3-10, mf=0.55-0.75, 4-12"
  Item6: "Coffee, mf=1.05-1.20, 50-160, mf=0.55-0.75, 60-200"
  Item7: "BerryJuice, mf=1.05-1.20, 30-120, mf=0.55-0.75, 40-150"
  Item8: "Milkshake, mf=1.05-1.20, 25-100, mf=0.55-0.75, 30-120"
  Item9: "BloodyZirax, mf=1.10-1.30, 20-80, mf=0.55-0.75, 25-100"
  Item10: "PromethiumBlue, mf=1.20-1.45, 20-60, mf=0.55-0.75, 25-80"
  Item11: "DirtyLegacy, mf=1.10-1.30, 20-80, mf=0.55-0.75, 25-100"
  Item12: "AkuaWine, mf=1.10-1.30, 20-70, mf=0.55-0.75, 25-90"
  Item13: "Beer, mf=1.00-1.15, 80-220, mf=0.55-0.75, 100-260"
  Item14: "MultiBoost, mf=1.20-1.45, 10-30, mf=0.55-0.75, 12-36"
  Item15: "FireStickRed, mf=1.80-2.10, 2-6, mf=0.55-0.75, 2-8"
  Item16: "FireStickBlue, mf=1.80-2.10, 1-4, mf=0.55-0.75, 2-6"
  Item17: "FireStickGreen, mf=1.80-2.10, 1-4, mf=0.55-0.75, 2-6"
}
{ Trader Name: ARC_EpicWeapons
  SellingText: "You're looking for firepower, you've come to the right place. Standard issue, elite-grade, and a few faction favorites. Stock rotates often, but I keep plenty on hand for serious buyers and sellers."
  SellingGoods: ""
  Discount: "0.90"
  Item1: "HeavyPistol, mf=1.15-1.35, 10-40, mf=0.55-0.75, 12-48"
  Item2: "AssaultRiflePolaris, mf=1.20-1.40, 8-30, mf=0.55-0.75, 10-36"
  Item3: "AssaultRifleEpic, mf=1.20-1.40, 8-30, mf=0.55-0.75, 10-36"
  Item4: "ShotgunPolaris, mf=1.20-1.40, 8-30, mf=0.55-0.75, 10-36"
  Item5: "Shotgun2Epic, mf=1.20-1.40, 8-30, mf=0.55-0.75, 10-36"
  Item6: "LaserRiflePolaris, mf=1.20-1.40, 8-28, mf=0.55-0.75, 10-34"
  Item7: "PulseRifleT3, mf=1.35-1.65, 6-20, mf=0.60-0.80, 8-24"
  Item8: "SubmachineGunT3, mf=1.35-1.60, 8-24, mf=0.60-0.80, 10-30"
  Item9: "LaserPistolT3, mf=1.30-1.55, 8-24, mf=0.60-0.80, 10-30"
  Item10: "Minigun, mf=1.20-1.45, 8-26, mf=0.55-0.75, 10-32"
  Item11: "MinigunEpic, mf=1.20-1.45, 8-26, mf=0.55-0.75, 10-32"
  Item12: "LaserPistolT2, mf=1.15-1.35, 10-32, mf=0.55-0.75, 12-38"
  Item13: "LaserRifle, mf=1.20-1.40, 8-28, mf=0.55-0.75, 10-34"
  Item14: "LaserRifleEpic, mf=1.20-1.40, 8-28, mf=0.55-0.75, 10-34"
  Item15: "ScifiCannon, mf=1.25-1.50, 6-20, mf=0.55-0.75, 8-24"
  Item16: "ScifiCannonEpic, mf=1.25-1.50, 6-20, mf=0.55-0.75, 8-24"
  Item17: "RocketLauncherT2, mf=1.30-1.55, 6-18, mf=0.55-0.75, 8-22"
  Item18: "RocketLauncherEpic, mf=1.30-1.55, 6-18, mf=0.55-0.75, 8-22"
  Item19: "Sniper2Epic, mf=1.30-1.55, 6-18, mf=0.55-0.75, 8-22"
  Item20: "ArmorSpace, mf=1.20-1.45, 10-30, mf=0.60-0.75, 12-36"
  Item21: "ArmorIndustrial, mf=1.20-1.45, 8-26, mf=0.60-0.75, 10-32"
  Item22: "ArmorCombat, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item23: "ArmorMediumEpic, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item24: "ArmorHeavyEpic, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item25: "ZiraxLaserRifle, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item26: "ZiraxAssaultRiflePlayer, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item27: "ZiraxShotgunPlayer, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item28: "MobilityBoostEpic, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item29: "MultiBoostEpic, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item30: "InsulationBoostEpic, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item31: "CoolingBoostEpic, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item32: "ArmorBoostEpic, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item33: "RadiationBoostEpic, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item34: "Jewellery, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item35: "LuxuryClothing, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item36: "CommunicationEquipment, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item37: "HeatExchanger, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item38: "LuxuryFurniture, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item39: "Superconductor, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item40: "ScienceEquipment, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item41: "SpareParts, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item42: "Chemicals, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item43: "Coolant, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item44: "AncientRelics, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item45: "AntimatterConverter, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
  Item46: "PlasmaConverter, mf=1.25-1.50, 8-24, mf=0.60-0.75, 10-30"
}
{ Trader Name: ARC_EpicGoods
  SellingText: "Exotic arms, prototype medicals, rare industrial parts, and enhancement tech. If you've got credits or something worth trading, I've got inventory to move."
  SellingGoods: ""
  Discount: "0.85"
  Item1: "Eden_ScoutRifle, mf=1.30-1.60, 8-28, mf=0.60-0.80, 10-34"
  Item2: "Eden_Uzi, mf=1.25-1.50, 10-30, mf=0.60-0.80, 12-36"
  Item3: "Eden_LaserRifleEntropic, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item4: "Eden_RifleLightning, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item5: "Eden_ShotgunGauss, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item6: "LegacyPistol, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item7: "LegacyDominatorRifle, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item8: "PlasmaCannonAlien, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item9: "Eden_FarrPlasmaCrossbow, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item10: "Eden_RadiationRegenKit, mf=1.25-1.45, 16-40, mf=0.55-0.75, 20-50"
  Item11: "Eden_ImmunityShield, mf=1.40-1.70, 8-24, mf=0.55-0.75, 10-30"
  Item12: "Eden_EmergencyLifeSupport, mf=1.45-1.75, 8-24, mf=0.55-0.75, 10-30"
  Item13: "Eden_PlasmaCoil, mf=1.25-1.50, 15-45, mf=0.55-0.75, 18-54"
  Item14: "Eden_Electromagnet, mf=1.20-1.45, 20-60, mf=0.55-0.75, 24-72"
  Item15: "Eden_Semiconductor, mf=1.20-1.45, 20-60, mf=0.55-0.75, 24-72"
  Item16: "Eden_PowerRegulator, mf=1.25-1.50, 15-40, mf=0.55-0.75, 18-60"
  Item17: "Eden_MagmaciteIngot, mf=1.10-1.30, 150-400, mf=0.55-0.75, 180-800"
  Item18: "Eden_PalladiumIngot, mf=1.10-1.30, 150-400, mf=0.55-0.75, 180-800"
  Item19: "PlatinBar, mf=1.10-1.30, 150-400, mf=0.55-0.75, 180-800"
  Item20: "GoldIngot, mf=1.10-1.30, 150-400, mf=0.55-0.75, 180-800"
  Item21: "AluminiumCoil, mf=1.10-1.30, 150-400, mf=0.55-0.75, 180-800"
  Item22: "Eden_TungstenIngot, mf=1.10-1.30, 150-400, mf=0.55-0.75, 180-800"
  Item23: "Eden_Implant1, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-24"
  Item24: "Eden_Implant2, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-24"
  Item25: "Eden_Implant3, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-24"
  Item26: "Eden_Implant4, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-24"
  Item27: "Eden_Implant6, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-24"
  Item28: "DecoTribalBlocks, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item29: "DecoStoneBlocks, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item30: "AncientRelics, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item31: "TechnicalArtifact, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item32: "Optronics, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item33: "Leather, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60""
  Item34: "Tablet, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item35: "SolarCell, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item36: "Eden_DiamondCut, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item37: "Eden_Polymer, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item38: "Robotics, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item39: "ScienceEquipment, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item40: "SmallOptronicBridge, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item41: "SmallOptronicMatrix, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item42: "LargeOptronicBridge, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item43: "LargeOptronicMatrix, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item44: "AutoMinerCore, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item45: "Eden_GaussRail, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item46: "Eden_ComputerT2, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
  Item47: "Eden_Deuterium, mf=1.10-1.30, 150-400, mf=0.55-0.75, 180-800"
  Item48: "DataCore, mf=1.50-1.85, 6-20, mf=0.60-0.80, 8-60"
}
{ Trader Name: ARC_CardBroker
  SellingText: "Looking for collectible cards, rare pulls, or a buyer for your duplicates? I've got fresh packs, collector favorites, and a line on some very hard-to-find pieces."
  SellingGoods: "trwResources"
  Item1: "Token:120, 90-120, 5-20, 0, 0"
  Item2: "Token:121, 90-120, 5-20, 0, 0"
  Item3: "Token:122, 85-110, 5-20, 0, 0"
  Item4: "Token:123, 90-120, 5-20, 0, 0"
  Item5: "Token:124, 85-110, 5-20, 0, 0"
  Item6: "Token:125, 90-120, 5-20, 0, 0"
  Item7: "Token:126, 90-120, 5-20, 0, 0"
  Item8: "Token:127, 90-120, 5-20, 0, 0"
  Item9: "Token:128, 90-120, 5-20, 0, 0"
  Item10: "Token:130, 90-120, 5-20, 0, 0"
  Item11: "Token:132, 350-450, 2-10, 0, 0"
  Item12: "Token:134, 1050-1250, 1-5, 0, 0"
  Item13: "Token:136, 5000-6000, 0-2, 0, 0"
  Item14: "Token:137, 1100-1300, 1-5, 0, 0"
  Item15: "Token:138, 325-475, 2-10, 0, 0"
  Item16: "Token:139, 90-120, 5-20, 0, 0"
  Item17: "Token:140, 325-475, 2-10, 0, 0"
  Item18: "Token:141, 5000-6000, 0-2, 0, 0"
  Item19: "Token:151, 90-120, 5-20, 0, 0"
  Item20: "Token:152, 90-120, 5-20, 0, 0"
  Item21: "Token:155, 1100-1300, 1-5, 0, 0"
  Item22: "Token:156, 400-500, 2-10, 0, 0"
  Item23: "Token:157, 90-120, 5-20, 0, 0"
  Item24: "Token:158, 5000-6000, 0-2, 0, 0"
  Item25: "Token:159, 90-120, 5-20, 0, 0"
  Item26: "Token:161, 350-450, 2-10, 0, 0"
  Item27: "Token:162, 5000-6000, 0-2, 0, 0"
  Item28: "Token:163, 85-110, 5-20, 0, 0"
  Item29: "Token:164, 85-110, 5-20, 0, 0"
  Item30: "Token:165, 400-500, 2-10, 0, 0"
  Item31: "Token:166, 400-500, 2-10, 0, 0"
  Item32: "Token:167, 1050-1250, 1-5, 0, 0"
  Item33: "Token:168, 5000-6000, 0-2, 0, 0"
  Item34: "Token:169, 1050-1250, 1-5, 0, 0"
  Item35: "Token:170, 1100-1300, 1-5, 0, 0"
  Item36: "Token:180, 85-110, 5-20, 0, 0"
  Item37: "Token:183, 85-110, 5-20, 0, 0"
  Item38: "Token:185, 1100-1300, 1-5, 0, 0"
  Item39: "Token:188, 90-120, 5-20, 0, 0"
  Item40: "Token:190, 85-110, 5-20, 0, 0"
  Item41: "Token:192, 90-120, 5-20, 0, 0"
  Item42: "Token:193, 90-120, 5-20, 0, 0"
  Item43: "Token:195, 90-120, 5-20, 0, 0"
  Item44: "Token:199, 85-110, 5-20, 0, 0"
  Item45: "Token:200, 90-120, 5-20, 0, 0"
  Item46: "Token:201, 90-120, 5-20, 0, 0"
  Item47: "Token:202, 90-120, 5-20, 0, 0"
  Item48: "Token:203, 90-120, 5-20, 0, 0"
}
{ Trader Name: ARC_Shipments
  SellingText: "Step right up, we've got all the bulk shipments in stock. Buying and selling. Hope you brought your credits."
  SellingGoods: ""
  Discount: "0.85"
  Item1: "Eden_ShipmentJewelry, mf=1.30-1.60, 8-28, mf=0.60-0.80, 10-34"
  Item2: "Eden_ShipmentLiquor, mf=1.25-1.50, 10-30, mf=0.60-0.80, 12-36"
  Item3: "Eden_ShipmentHydroponics, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item4: "Eden_ShipmentAdvComponent, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item5: "Eden_ShipmentOptronics, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item6: "Eden_ShipmentVIP, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item7: "Eden_ShipmentRobotics, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item8: "Eden_ShipmentFarm, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item9: "Eden_ShipmentIndustrial, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item10: "Eden_ShipmentWorker, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item11: "Eden_ShipmentLeather, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item12: "Eden_ShipmentComponent, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item13: "Eden_ShipmentOfficer, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item14: "Eden_ShipmentMetal, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item15: "Eden_ShipmentIngot, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item16: "Eden_ShipmentOxygen, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item17: "Eden_ShipmentOfficer, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item18: "Eden_ShipmentHydrogen, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item19: "Eden_ShipmentFuel, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item20: "Eden_ShipmentFood, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item21: "Eden_ShipmentMeat, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item22: "Eden_ShipmentOre, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item23: "Eden_ShipmentCrop, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item24: "Eden_ShipmentWaste, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item25: "Eden_ShipmentFeed, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
}
{ Trader Name: ARC_Reports
  SellingText: "Bring your scan data and research reports. Buying and selling reports from across the galaxy."
  SellingGoods: ""
  Discount: "0.85"
  Item1: "ReportAnomalousData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item2: "ReportArcheologicalData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item3: "ReportAstronomicalData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item4: "ReportAtmosphericData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item5: "ReportBiologicalData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item6: "ReportCommunicationData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item7: "ReportEconomicData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item8: "ReportExplorationRawData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item9: "ReportGeologicalData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item10: "ReportMaintenanceData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item11: "ReportMaterialData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item12: "ReportMilitaryClassified, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item13: "ReportMilitaryRawData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item14: "ReportMilitaryScouting, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item15: "ReportMilitarySurveillance, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item16: "ReportMilitaryTroopMovement, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item17: "ReportNavigationData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item18: "ReportPlanetaryResourceData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item19: "ReportScienceRawData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item20: "ReportSpaceAnomality, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item21: "ReportSpaceWeather, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item22: "ReportTransportationData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item23: "ReportWarpSignatures, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item24: "ReportWeaponSignatures, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
  Item25: "ReportWorkShiftData, mf=1.60-1.95, 5-16, mf=0.60-0.80, 6-20"
}
{ Trader Name: ARC_SnackBar
  SellingText: "Peanuts, Pretzles, Cracker-Jacks! Take a break from the games and grab some snacks! Arcadia's are the best - facts!"
  SellingGoods: ""
  Discount: "0.85"
  Item1: "HotBeverage, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item2: "Coffee, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item3: "PromethiumBlue, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item4: "Liquors, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item5: "BerryJuice, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item6: "Milkshake, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item7: "BloodyZirax, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item8: "DirtyLegacy, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item9: "FruitPie, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item10: "Waffles, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item11: "Cereals, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item12: "WaterBottle, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item13: "FruitJuice, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item14: "EnergyDrink, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item15: "PumpkinCookie, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item16: "IceCream, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item17: "EmergencyRations, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item18: "Medikit01, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item19: "Medikit02, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item20: "Medikit03, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item21: "Medikit04, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
  Item22: "Medikit05, mf=1.0-1.25, 25-50, mf=0.5-0.75, 10-100"
}