{ Material Name: Shangri-La
  HeightMapMax: "490"
  SplatMap_1: "Shangri-La_splat1"
  SplatMap_2: "Shangri-La_splat2"
  ClusterScale: "40"

 { Child 0 # Grass02
  Name: "Grass02"
  Name2: "Grass01"
  Brightness: "1.11"
  Brightness2: "1.11"
  Saturation: "1.02"
  RGB: "(2.81, 1.11, 2.37)"
  AddCol: "0.15"
  Smoothness: "-0.2"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "0.67"
  GeoStrength: "0.22"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "52"
 }
 { Child 1 # SandBeach
  Name: "SandBeach"
  Brightness: "0.92"
  Brightness2: "0.92"
  Saturation: "1"
  RGB: "(1.42, 0.91, 1)"
  RGB2: "(1.42, 1, 1)"
  AddCol: "0.15"
  Smoothness: "-0.03"
  ReliefStrength: "0.23"
  NormalStrength: "1.9"
  Interpolation: "0.26"
  GeoStrength: "0.38"
  DistanceResample: "0.11"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "73"
 }
 { Child 2 # Grass01
  Name: "Grass01"
  Brightness: "0.87"
  Brightness2: "0.87"
  Saturation: "1.04"
  RGB: "(1.7, 1.23, 0.31)"
  AddCol: "1.14"
  Smoothness: "0.09"
  ReliefStrength: "0.38"
  NormalStrength: "1.38"
  Interpolation: "0.25"
  GeoStrength: "0.36"
  DistanceResample: "0.24"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "52"
 }
 { Child 3 # SandPebbles
  Name: "SandPebbles"
  Brightness: "3.27"
  Brightness2: "3.27"
  Saturation: "1"
  RGB: "(1.08, 0.9, 1.11)"
  AddCol: "0.24"
  Smoothness: "-0.2"
  ReliefStrength: "0.13"
  NormalStrength: "1.73"
  Interpolation: "0.12"
  GeoStrength: "0"
  DistanceResample: "0.52"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 4 # SandBeach01
  Name: "SandBeach01"
  Brightness: "0.86"
  Brightness2: "0.86"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(2.42, 2.31, 2.5)"
  RGB2: "(2.42, 2.31, 2.5)"
  AddCol: "0.08"
  Smoothness: "-0.18"
  ReliefStrength: "0.54"
  NormalStrength: "2.13"
  Interpolation: "0.66"
  GeoStrength: "0.34"
  DistanceResample: "0.47"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "34"
 }
 { Child 5 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "1.81"
  Brightness2: "1.81"
  Saturation: "0.52"
  RGB: "(1.72, 0.79, 0.62)"
  AddCol: "0.11"
  Smoothness: "-0.2"
  ReliefStrength: "0.13"
  NormalStrength: "1"
  Interpolation: "0.92"
  GeoStrength: "0.35"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "65"
 }
 { Child 6 # Cliff5
  Name: "Cliff5"
  Name2: "SandPebbles"
  Brightness: "1.16"
  Brightness2: "1.16"
  Saturation: "3"
  Saturation2: "3"
  RGB: "(0.99, 2.36, 3.77)"
  RGB2: "(0.99, 2.36, 3.77)"
  AddCol: "0.49"
  Smoothness: "-0.26"
  ReliefStrength: "1.46"
  NormalStrength: "1.63"
  Interpolation: "0"
  GeoStrength: "0.31"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.63"
  HeightContrast: "1.22"
  TerrainId: "127"
  TerrainId2: "73"
  UnderTerrainId: "57"
 }
 { Child 7 # SandPebbles
  Name: "SandPebbles"
  Name2: "SandBeach"
  Brightness: "0.65"
  Brightness2: "0.65"
  Saturation: "1.08"
  Saturation2: "1.08"
  RGB: "(3.97, 3.72, 5)"
  RGB2: "(3.97, 3.72, 5)"
  AddCol: "0.05"
  Smoothness: "-1"
  ReliefStrength: "0.05"
  NormalStrength: "0.44"
  Interpolation: "0.82"
  GeoStrength: "0.17"
  DistanceResample: "1"
  UVScale: "0.5"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
  TerrainId2: "33"
 }
 { Child 8 # SeaGround02
  Name: "SeaGround02"
  Brightness: "0.3"
  Brightness2: "0.3"
  Saturation: "3"
  Saturation2: "3"
  RGB: "(5, 3.59, 0)"
  RGB2: "(5, 3.59, 0)"
  AddCol: "0.93"
  Smoothness: "0"
  ReliefStrength: "0.99"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.57"
  DistanceResample: "0.21"
  UVScale: "0.24"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "100"
 }
 { Child 9 # SandBeach01
  Name: "SandBeach01"
  Brightness: "0.7"
  Brightness2: "0.7"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.4"
  ReliefStrength: "0.1"
  NormalStrength: "0.96"
  Interpolation: "1"
  GeoStrength: "0.04"
  DistanceResample: "0.2"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "34"
 }
 { Child 10 # GrassBrown
  Name: "GrassBrown"
  Name2: "Grass08"
  Brightness: "0.67"
  Brightness2: "0.67"
  Saturation: "1"
  RGB: "(1, 1.15, 1)"
  AddCol: "0.26"
  Smoothness: "-0.46"
  ReliefStrength: "0.27"
  NormalStrength: "1"
  Interpolation: "0.49"
  GeoStrength: "0.61"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "32"
 }
 { Child 11 # RockAsteroids
  Name: "RockAsteroids"
  Name2: "Cliff5"
  Brightness: "2.11"
  Brightness2: "2.11"
  Saturation: "1.48"
  Saturation2: "1.48"
  RGB: "(2.09, 1.12, 0)"
  RGB2: "(2.09, 1.12, 0)"
  AddCol: "0"
  Smoothness: "0.01"
  ReliefStrength: "1.55"
  NormalStrength: "1.24"
  Interpolation: "0"
  GeoStrength: "0.74"
  DistanceResample: "0.88"
  UVScale: "0.38"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "57"
  TerrainId2: "127"
  DominantLayer: "True"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.43, 1, 1)"
  RGB2: "(1.43, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.57"
  NormalStrength: "1.58"
  Interpolation: "1"
  GeoStrength: "0.46"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
  UnderTerrainId: "28"
 }
 { Child 13 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.08, 1, 1)"
  AddCol: "0.56"
  Smoothness: "-0.14"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.28"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.13"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 14 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "57"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.27"
  Interpolation: "0.25"
  GeoStrength: "0.36"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.1"
  HeightContrast: "0.82"
  TerrainId: "82"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # Stone
  Name: "Stone"
  Brightness: "1.01"
  Brightness2: "1.01"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
 { Child 18 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
}