{ Material Name: CacheKeyInstance
  HeightMapMax: "401"
  SplatMap_1: "CacheKeyInstance_splat1"
  SplatMap_2: "CacheKeyInstance_splat2"
  ClusterScale: "60"

 { Child 0 # Snow08
  Name: "Snow08"
  Name2: "Stone"
  Brightness: "3.01"
  Brightness2: "3.01"
  Saturation: "1.21"
  RGB: "(0.66, 1.93, 0.86)"
  AddCol: "1.08"
  Smoothness: "0.29"
  ReliefStrength: "2.76"
  NormalStrength: "1.58"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.36"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
  TerrainId2: "1"
  UnderTerrainId: "21"
 }
 { Child 1 # Stone
  Name: "Stone"
  Brightness: "0.8"
  Brightness2: "0.8"
  Saturation: "1.12"
  RGB: "(1.64, 1.65, 2.72)"
  AddCol: "0.19"
  Smoothness: "-0.08"
  ReliefStrength: "0.2"
  NormalStrength: "2.78"
  Interpolation: "0.46"
  GeoStrength: "0.69"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "21"
 }
 { Child 2 # Snow03
  Name: "Snow03"
  Name2: "Clay"
  Brightness: "0.75"
  Brightness2: "0.75"
  Saturation: "2.29"
  RGB: "(2.09, 3, 2.03)"
  RGB2: "(2.09, 1, 1)"
  AddCol: "1.08"
  Smoothness: "0.09"
  ReliefStrength: "0.79"
  NormalStrength: "2.56"
  Interpolation: "0.27"
  GeoStrength: "0.75"
  DistanceResample: "0.71"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "21"
  TerrainId2: "5"
 }
 { Child 3 # Snow03
  Name: "Snow03"
  Name2: "RockGrey"
  Brightness: "1.82"
  Brightness2: "1.82"
  Saturation: "1.33"
  RGB: "(1.14, 1.17, 1.18)"
  AddCol: "0"
  Smoothness: "0.17"
  ReliefStrength: "0.9"
  NormalStrength: "0.69"
  Interpolation: "0.2"
  GeoStrength: "0.31"
  DistanceResample: "0.32"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.93"
  HeightContrast: "0.4"
  TerrainId: "21"
  TerrainId2: "16"
 }
 { Child 4 # RockGrey
  Name: "RockGrey"
  Name2: "RockGrey07"
  Brightness: "2.99"
  Brightness2: "2.99"
  Saturation: "1.73"
  RGB: "(1.46, 1.24, 1.58)"
  AddCol: "1.51"
  Smoothness: "-0.2"
  ReliefStrength: "0.65"
  NormalStrength: "1.65"
  Interpolation: "0.19"
  GeoStrength: "0.27"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "121"
  UnderTerrainId: "21"
 }
 { Child 5 # Snow08
  Name: "Snow08"
  Name2: "RockGrey"
  Brightness: "1.68"
  Brightness2: "1.68"
  Saturation: "0.59"
  RGB: "(0.82, 0.82, 0.97)"
  AddCol: "0.13"
  Smoothness: "-0.4"
  ReliefStrength: "0.02"
  NormalStrength: "0.81"
  Interpolation: "0.17"
  GeoStrength: "0.34"
  DistanceResample: "0.85"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
  TerrainId2: "16"
  UnderTerrainId: "21"
 }
 { Child 6 # Snow08
  Name: "Snow08"
  Brightness: "2.93"
  Brightness2: "2.93"
  Saturation: "1.17"
  RGB: "(1.09, 1.11, 1.13)"
  AddCol: "0.47"
  Smoothness: "-0.1"
  ReliefStrength: "1.14"
  NormalStrength: "1.11"
  Interpolation: "0.2"
  GeoStrength: "0"
  DistanceResample: "0.15"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.99"
  HeightContrast: "1.29"
  TerrainId: "22"
  UnderTerrainId: "21"
 }
 { Child 7 # Snow03
  Name: "Snow03"
  Name2: "Snow08"
  Brightness: "1.55"
  Brightness2: "1.55"
  Saturation: "1.48"
  Saturation2: "1.48"
  RGB: "(0.84, 1.05, 0.86)"
  RGB2: "(0.84, 1.05, 0.86)"
  AddCol: "0.8"
  Smoothness: "-0.22"
  ReliefStrength: "0.93"
  NormalStrength: "0.58"
  Interpolation: "0.41"
  GeoStrength: "0.34"
  DistanceResample: "0.92"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "21"
  TerrainId2: "22"
 }
 { Child 8 # Snow08
  Name: "Snow08"
  Brightness: "1.68"
  Brightness2: "1.68"
  Saturation: "1.45"
  RGB: "(1.12, 1.87, 1.14)"
  RGB2: "(1, 1.87, 1)"
  AddCol: "0.31"
  Smoothness: "-0.31"
  ReliefStrength: "0.56"
  NormalStrength: "0.24"
  Interpolation: "0.59"
  GeoStrength: "0"
  DistanceResample: "0.43"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.13"
  HeightContrast: "1.45"
  TerrainId: "22"
  UnderTerrainId: "21"
 }
 { Child 9 # Snow03
  Name: "Snow03"
  Name2: "Stone"
  Brightness: "2.5"
  Brightness2: "2.5"
  Saturation: "0.83"
  RGB: "(0.47, 0.54, 0.6)"
  AddCol: "0.03"
  Smoothness: "-0.89"
  ReliefStrength: "0.04"
  NormalStrength: "2.69"
  Interpolation: "0.82"
  GeoStrength: "0.37"
  DistanceResample: "0.38"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "21"
  TerrainId2: "1"
 }
 { Child 10 # Snow08
  Name: "Snow08"
  Name2: "RockLava"
  Brightness: "0.11"
  Brightness2: "0.11"
  Saturation: "2.58"
  RGB: "(0.68, 0.32, 0.76)"
  AddCol: "0.48"
  Smoothness: "0.02"
  ReliefStrength: "0.84"
  NormalStrength: "1"
  Interpolation: "-0.06"
  GeoStrength: "0.62"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
  TerrainId2: "26"
  UnderTerrainId: "21"
 }
 { Child 11 # Snow05
  Name: "Snow05"
  Name2: "SnowyGrass"
  Brightness: "2.2"
  Brightness2: "2.2"
  Saturation: "0.98"
  RGB: "(0.56, 0.89, 0.93)"
  AddCol: "0.45"
  Smoothness: "0.65"
  ReliefStrength: "1.02"
  NormalStrength: "1.16"
  Interpolation: "0.35"
  GeoStrength: "0.22"
  DistanceResample: "0.92"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "130"
  TerrainId2: "96"
  UnderTerrainId: "21"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "0.6"
  Saturation: "0.16"
  RGB: "(0.48, 0.49, 0.59)"
  AddCol: "0.71"
  Smoothness: "0.43"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.19"
  Saturation: "1.02"
  RGB: "(0.57, 0.48, 0.58)"
  AddCol: "1.6"
  Smoothness: "0.26"
  ReliefStrength: "0.45"
  NormalStrength: "1.9"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
  UnderTerrainId: "21"
 }
 { Child 14 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "79"
 }
 { Child 15 # RockLava02
  Name: "RockLava02"
  Name2: "RockLava01"
  Brightness: "1.04"
  Saturation: "0.99"
  RGB: "(0.63, 1.1, 1.6)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "27"
  TerrainId2: "48"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
  UnderTerrainId: "80"
 }
 { Child 18 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "82"
 }
}