[Crystals]
-Mode=Opaque
-Pos=31.11134,157.5425,-25.48276
-Rot=90,11.72106,0
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=34.96156,157.5425,-25.49408
-Rot=90,312.1895,0
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Fireflies]
-Mode=Opaque
-Pos=-2.868164,157.0025,-1.900422
-Rot=90,112.9513,0
-Size=0.6864166,0.6864166,0.6864166
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=1.504761,157.0025,-2.023224
-Rot=90,112.7533,0
-Size=0.6864166,0.6864166,0.6864166
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Crystals]
-Mode=Opaque
-Pos=-4.418579,157.0025,-3.159638
-Rot=90,218.4829,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=0.8251958,157.0025,-3.436829
-Rot=90,219.1618,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-1.41333,157.0025,-3.381165
-Rot=90,219.8974,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-0.2119138,157.0025,-2.327271
-Rot=90,211.5237,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-3.041016,157.0026,-1.690369
-Rot=90,205.1868,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Plants]
-Mode=Opaque
-Pos=6.753177,154.0025,-20.07599
-Rot=89.98022,114.7359,0
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=33.66468,157.0025,-13.99353
-Rot=90,57.26814,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=32.97437,157.0025,-14.35425
-Rot=90,67.4807,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=32.62085,157.0025,12.49225
-Rot=90,353.7181,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=33.94324,157.0025,13.11442
-Rot=90,344.1844,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=33.23609,157.0025,13.29697
-Rot=90,333.1233,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=34.01319,157.0025,12.06824
-Rot=90,356.3489,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=32.90808,157.0025,11.56882
-Rot=90,13.88846,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-7.355225,159.0025,-2.506318
-Rot=90,182.8379,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=4.403321,159.0025,-2.527527
-Rot=90,358.7018,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=-20.99768,157.0025,-2.292819
-Rot=90,188.1727,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-22.09778,157.0025,-2.230166
-Rot=89.98022,174.1411,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-20.79834,157.0025,-1.467532
-Rot=90,216.0378,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-22.69531,157.0025,-1.018619
-Rot=90,174.8766,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-22.08496,157.0025,-0.3768948
-Rot=90,192.7273,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Lights]
-Mode=Opaque
-Pos=0.9703373,157.0025,-2.472046
-Rot=90,91.68914,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowGreen

[Lights]
-Mode=Opaque
-Pos=-1.53186,157.0025,-2.517029
-Rot=90,94.94246,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowGreen

[Lights]
-Mode=Opaque
-Pos=-4.287231,157.0025,-2.423981
-Rot=90,99.80819,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowGreen

[Lights]
-Mode=Opaque
-Pos=33.0044,158.1541,-28.99792
-Rot=1.665577,180.2519,89.97221
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowGreen

[Lights]
-Mode=Opaque
-Pos=33.37464,157.0025,12.22397
-Rot=90,148.3562,0
-Size=1.961638,1.961638,1.961638
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseRed

[Lights]
-Mode=Opaque
-Pos=33.10926,157.0025,-14.62515
-Rot=90,316.2422,0
-Size=1.961638,1.961638,1.961638
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseRed

[DockingLights]
-Mode=Opaque
-Pos=32.49879,157.0025,-25.05374
-Rot=90,179.5437,0
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowCyan

[Plants]
-Mode=Opaque
-Pos=0.2053987,143.0064,-0.9270019
-Rot=89.98022,93.09428,0
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=0.06857325,143.0064,-1.428223
-Rot=90,93.51856,0
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-0.2940823,143.0024,-1.846924
-Rot=88.88127,270.0001,178.4899
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=0.09963997,143.0064,-0.4204101
-Rot=90,113.6041,0
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-0.25177,143.0064,-0.1225586
-Rot=90,91.31202,0
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-0.7322998,143.001,-0.05078138
-Rot=88.65739,90,356.7917
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-0.7167965,142.9878,-1.936279
-Rot=85.08821,90.00005,267.6329
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-1.218841,142.9418,-1.965088
-Rot=84.13305,81.25389,258.0903
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-1.661972,142.9283,-1.887451
-Rot=85.00809,280.3048,77.26799
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-1.91188,142.9554,-1.532959
-Rot=85.00806,280.3048,52.88379
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-2.057937,142.9684,-1.11792
-Rot=85.08825,270,20.78943
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-1.892685,142.9713,-0.6215824
-Rot=86.46581,304.6952,334.4079
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-1.586594,142.965,-0.2299808
-Rot=87.93749,319.3987,342.8914
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-1.196106,142.9844,-0.0131838
-Rot=86.69916,61.69933,96.8466
-Size=0.6351048,0.6351048,0.6351048
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Lights]
-Mode=Opaque
-Pos=-0.02253706,143.0064,-0.9997559
-Rot=89.98022,61.74802,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightOrange

[Fireflies]
-Mode=Opaque
-Pos=-0.1359709,143.0064,-0.7741699
-Rot=89.98022,119.4169,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fog]
-Mode=Opaque
-Pos=12.63002,129.0064,3.46094
-Rot=90,62.64568,0
-Size=0.5208653,0.5208653,0.5208653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=6.523499,129.0064,-5.014647
-Rot=90,99.09896,0
-Size=0.5208653,0.5208653,0.5208653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=-19.96801,129.0064,19.68261
-Rot=90,73.78438,0
-Size=2.891405,2.891405,2.891405
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Plants]
-Mode=Opaque
-Pos=29.44727,157.0025,-22.56006
-Rot=90,285.5295,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=36.51648,157.0025,-22.61524
-Rot=90,247.2256,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=33.0321,160.4975,-26.82667
-Rot=90,286.8875,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Red

[Plants]
-Mode=Opaque
-Pos=32.82654,160.4975,-28.09425
-Rot=90,193.419,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Red

[Plants]
-Mode=Opaque
-Pos=30.65808,157.0025,-30.25977
-Rot=90,298.3045,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerRed

[Plants]
-Mode=Opaque
-Pos=35.29565,157.0025,-30.27637
-Rot=90,225.7986,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerRed

[Fireflies]
-Mode=Opaque
-Pos=32.98132,156.0025,-29.12745
-Rot=90,267.3158,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmYellow

[Fireflies]
-Mode=Opaque
-Pos=22.01026,140.4581,15.15039
-Rot=290.8925,344.412,282.7514
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=-11.71741,146.4653,-24.17432
-Rot=291.7965,237.8061,261.9466
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=-26.5459,144.409,15.55225
-Rot=281.2569,163.4236,64.78062
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=18.19312,145.4266,-17.24219
-Rot=286.3535,239.4114,287.9647
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Plants]
-Mode=Opaque
-Pos=15.43372,129.0064,-7.995608
-Rot=90,62.58467,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=17.06995,129.0064,-6.366214
-Rot=90,75.48466,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=17.35681,129.0064,-7.9668
-Rot=90,72.3445,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=18.48535,129.0064,-6.975101
-Rot=90,95.85303,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=20.18335,129.0064,-8.38184
-Rot=90,114.1847,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=20.96692,129.0064,-6.792484
-Rot=90,102.2465,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=18.83936,129.0064,-9.348637
-Rot=89.97202,68.01619,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=20.51026,129.0064,1.508299
-Rot=90,84.19781,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=22.86683,129.0064,4.038084
-Rot=89.98022,84.96161,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=21.84986,129.0064,1.22656
-Rot=90,24.9031,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=18.1958,129.0064,-6.110354
-Rot=90,340.9695,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=19.67151,129.0064,-5.619143
-Rot=90,358.2142,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=21.94385,129.0064,1.608884
-Rot=90,32.98191,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=21.08399,129.0064,5.623045
-Rot=90,226.8096,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=12.69226,129.0064,-16.50537
-Rot=90,43.88979,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=15.52637,129.0064,-17.04883
-Rot=90,76.47926,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=15.31555,129.0064,-16.25147
-Rot=90,76.19636,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=13.99072,129.0064,-16.71387
-Rot=90,55.0641,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=10.79077,129.0064,-14.81885
-Rot=90,316.843,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=12.92139,129.0064,-14.69434
-Rot=90,270.6179,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=13.23108,129.0064,-14.31201
-Rot=90,280.4909,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=10.32336,129.0064,-15.52783
-Rot=90,150.8686,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=9.635253,129.0064,-15.28272
-Rot=90,144.164,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=16.29919,129.0064,-14.23633
-Rot=89.98022,321.9797,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=15.03943,129.0064,-14.46729
-Rot=90,327.3548,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=16.21338,129.0064,-15.19385
-Rot=90,315.1054,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=12.54956,129.0064,-16.20264
-Rot=89.98022,129.2272,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=12.38525,129.0064,-16.57618
-Rot=90,131.7449,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=15.302,129.0064,-14.6294
-Rot=90,40.5114,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=18.35181,129.0064,-7.239261
-Rot=90,125.6627,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=21.36634,129.0064,5.422361
-Rot=90,202.7798,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=21.33521,129.0064,5.76074
-Rot=90,182.2134,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=-15.30339,129.3723,-30.45951
-Rot=359.7726,250.8474,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-15.53933,129.3682,-30.32347
-Rot=359.3187,169.2027,-1.334116E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-15.41212,129.8206,-30.33353
-Rot=359.3708,204.9325,-4.002305E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-15.22864,130.1866,-30.73908
-Rot=359.575,231.7133,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-15.23339,130.1591,-30.98183
-Rot=359.8566,310.6258,1.334026E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-15.34403,130.1714,-31.04525
-Rot=0.6817228,349.4859,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-15.5007,130.1587,-31.00434
-Rot=359.759,39.79253,6.670165E-09
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-15.56802,130.1823,-30.87948
-Rot=0.07606749,83.3108,3.335056E-09
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-15.70456,129.2723,-30.56841
-Rot=0.1307291,79.11803,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-15.4224,129.2809,-30.72208
-Rot=0.6435921,338.0027,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-36.27242,130.0603,-5.443574
-Rot=0.2267848,250.9225,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-36.06878,130.4368,-5.735352
-Rot=359.5086,315.548,1.33407E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-35.9714,130.5891,-5.392853
-Rot=5.881116,256.5051,4.291455E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-36.22688,130.5938,-5.129439
-Rot=6.619442,195.5114,-5.371896E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-36.45398,130.4092,-5.137148
-Rot=356.5046,158.8497,-5.34603E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-36.74042,130.459,-5.510384
-Rot=0.04855911,93.96514,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-37.00126,129.8817,-5.624932
-Rot=355.0724,98.73559,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=9.951206,130.4497,-7.914333
-Rot=339.4724,31.40532,-4.558304E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=9.66994,130.5967,-7.394158
-Rot=354.8723,97.22526,-2.14301E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=9.850002,130.9584,-7.862458
-Rot=12.74468,43.18144,4.376698E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=11.07841,131.6156,-8.185228
-Rot=350.0471,343.1944,4.334096E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=11.27477,131.6444,-7.972187
-Rot=355.8907,281.017,-2.139936E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=10.70452,130.5819,-7.856095
-Rot=0.5807158,326.7,-1.33409E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=10.79574,130.4819,-7.319336
-Rot=359.5784,232.5888,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=10.36131,130.5382,-6.929633
-Rot=348.8549,194.2308,-1.087731E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=9.829904,130.5648,-7.073092
-Rot=351.5991,134.7188,4.31517E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=9.929931,131.2162,-7.174134
-Rot=42.75207,134.2515,68.62453
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=10.78708,131.3838,-6.672359
-Rot=359.319,168.1167,1.334115E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=11.16027,131.3551,-6.983379
-Rot=0.01601128,271.4027,-8.337632E-10
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=10.55966,131.0571,-7.906895
-Rot=0.6855232,350.7339,-2.334704E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=11.22092,131.6255,-7.566607
-Rot=352.5153,232.6846,-2.152776E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-15.12678,133.6278,20.50701
-Rot=35.26439,225,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=-15.1801,133.6279,18.43996
-Rot=35.15895,315.2229,95.3736
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=-15.46982,131.0265,19.51123
-Rot=314.7771,270,112.5324
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=20.90899,130.9697,-7.906565
-Rot=13.92885,35.51317,86.96897
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=20.67369,130.6721,-7.57241
-Rot=0.1365703,78.91152,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=21.14392,130.474,-7.993486
-Rot=342.0862,8.815899,3.364775E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=21.51631,130.7424,-7.945235
-Rot=0.5960278,328.8757,-1.334093E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=21.84226,130.4596,-7.693282
-Rot=359.2096,293.3059,2.668297E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=21.66265,130.7916,-7.108341
-Rot=359.5585,230.9434,-1.334061E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=21.71209,130.3842,-7.250607
-Rot=347.5139,215.6868,-8.744557E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=22.15549,131.287,-7.027918
-Rot=355.9476,279.6423,4.279568E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=22.05919,131.3506,-6.746174
-Rot=359.4837,222.2493,1.334075E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=22.26807,131.5922,-7.688929
-Rot=345.6187,259.9654,-8.813927E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=22.18116,131.6372,-8.13212
-Rot=354.4319,319.393,-2.144553E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=21.85267,131.6318,-8.158941
-Rot=353.3281,31.0897,90.25661
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=21.33334,130.4728,-6.940575
-Rot=341.9556,191.609,-4.489686E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=21.06004,130.6775,-6.926516
-Rot=359.3341,162.8659,-2.668223E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=21.31272,130.9573,-6.920248
-Rot=12.63897,189.1085,90.0624
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=31.49978,129.296,-25.32073
-Rot=359.306,180.017,-6.514254E-12
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=31.68677,129.4979,-25.43397
-Rot=359.6934,243.7582,2.668081E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=31.57209,129.8055,-25.32711
-Rot=359.349,200.2121,1.334107E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=31.81215,130.165,-25.86123
-Rot=0.01858092,271.1353,-8.337633E-10
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=31.68937,130.161,-26.03585
-Rot=0.4616368,339.1723,2.001097E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=31.45489,130.1484,-25.9498
-Rot=356.6505,61.00512,-1.069043E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=31.48317,129.306,-25.73605
-Rot=0.6914224,4.643775,-3.335296E-09
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=31.69216,129.4265,-25.60684
-Rot=0.2662419,292.554,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=31.43347,130.1663,-25.82618
-Rot=359.881,99.50961,6.670121E-09
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Flames]
-Mode=Opaque
-Pos=-0.4091761,143.2625,0.5554388
-Rot=90,198.8915,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=-0.3492423,143.2625,-2.490806
-Rot=89.98022,238.1514,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[DockingLights]
-Mode=Opaque
-Pos=-14.56663,129.0064,25.55837
-Rot=90,271.8686,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsRed

[DockingLights]
-Mode=Opaque
-Pos=-15.71075,129.0064,12.80673
-Rot=90,272.2142,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsRed

[Plants]
-Mode=Opaque
-Pos=18.06677,134.5916,4.072233
-Rot=354.3528,163.5032,5.362109E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=18.51038,134.4974,3.997355
-Rot=344.5825,211.6465,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=18.83133,134.4584,3.624979
-Rot=359.0262,242.7421,8.005284E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=18.60403,134.385,3.105331
-Rot=347.6569,343.3974,4.369877E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=18.27257,134.6548,2.974435
-Rot=0.6849394,355.2245,3.335292E-09
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=18.16675,134.3506,3.060931
-Rot=328.2092,7.096749,2.511167E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=18.0258,134.9076,3.01686
-Rot=7.496183,21.01055,-1.076417E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=17.85652,134.9376,3.126113
-Rot=10.58238,41.89851,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=17.68542,134.9121,3.673627
-Rot=7.953586,104.1297,-4.310332E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=17.67103,134.612,3.621535
-Rot=356.4362,98.79892,1.069285E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=17.9521,134.2083,3.313489
-Rot=308.7556,50.99677,224.4015
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=17.87422,135.267,3.612838
-Rot=50.2838,102.1293,14.47408
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=18.359,134.8556,4.083668
-Rot=2.174025,193.7083,-2.669964E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=18.84772,135.2857,4.33258
-Rot=355.7272,179.3941,-6.688698E-09
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=19.09385,135.2333,4.20048
-Rot=345.8864,233.9465,-8.803476E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=19.11895,135.2991,3.869123
-Rot=358.2063,299.9717,-1.06774E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=19.28019,135.646,3.170413
-Rot=356.4507,270.0385,1.069268E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=19.1369,135.6087,2.841723
-Rot=348.6064,329.9003,2.177343E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=18.84929,135.615,2.845793
-Rot=349.894,32.14602,-4.336144E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=26.29642,137.2468,-26.486
-Rot=359.855,102.0762,1.334026E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=26.40944,137.3494,-26.34083
-Rot=359.376,154.2506,-2.668201E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=26.63249,137.5875,-26.36431
-Rot=359.4656,219.5089,-4.002238E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=26.78937,138.184,-26.94768
-Rot=0.3289745,298.1951,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=26.6838,137.2884,-26.62621
-Rot=0.3247648,297.9416,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=28.70655,137.2897,-25.55412
-Rot=0.08455969,277.0026,-3.335057E-09
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=28.43755,137.28,-25.72736
-Rot=0.6606945,17.47769,3.335275E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=28.3082,137.2841,-25.44792
-Rot=359.7303,112.8962,1.334036E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=28.42013,137.687,-25.33176
-Rot=359.3603,157.4111,2.668209E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=28.43994,138.2103,-25.91501
-Rot=0.2049812,72.23401,1.33403E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=28.33658,137.2256,-23.65811
-Rot=359.575,51.79254,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=28.29711,137.2314,-23.48298
-Rot=359.8442,102.981,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=28.4806,137.2213,-23.32234
-Rot=358.4036,174.6294,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=28.52061,137.6281,-23.31731
-Rot=359.3107,185.6693,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=28.7824,138.1617,-23.75542
-Rot=359.6355,237.5486,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=28.43617,138.1589,-23.90251
-Rot=359.8331,76.38122,-1.334027E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=28.53844,137.2494,-23.73358
-Rot=0.6809281,349.3811,-1.334115E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Mode=Opaque
-Pos=-3.243746,132.0064,8.367913
-Rot=90,278.8096,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-5.920654,131.0064,3.189968
-Rot=90,145.8327,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-10.44604,131.0064,5.294423
-Rot=90,275.9149,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-8.484243,130.0632,9.539376
-Rot=35.4765,45,3.14522E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-4.864875,131.6019,-0.4612457
-Rot=35.15895,134.7771,-2.088595E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-7.873774,131.0289,-0.8528321
-Rot=35.4765,315,-3.145219E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=34.33321,142.5103,1.596234
-Rot=89.98022,359.9442,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=34.52128,142.2246,2.913563
-Rot=54.73561,45.00001,55.69909
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=35.58683,142.5103,2.351711
-Rot=89.98022,18.01998,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=33.95514,142.5103,1.936239
-Rot=90,352.9213,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=35.14767,142.5103,1.863156
-Rot=90,13.06944,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=35.00589,142.4667,2.913264
-Rot=54.73561,45,37.5997
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=34.69526,142.5103,1.034402
-Rot=90,23.31609,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=35.33303,142.5103,1.269446
-Rot=90,21.70421,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=34.60379,142.5113,3.396982
-Rot=54.94717,45,18.54024
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Fireflies]
-Mode=Opaque
-Pos=34.10639,142.308,2.291722
-Rot=54.73561,225,244.5909
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=35.32687,142.5103,1.57587
-Rot=90,315.1412,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Plants]
-Mode=Opaque
-Pos=1.232281,140.0064,19.87213
-Rot=90,177.1309,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=2.466849,140.0064,16.64952
-Rot=90,146.3908,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=0.9185529,140.0064,15.1221
-Rot=90,172.2954,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-0.04579434,140.0064,16.60427
-Rot=89.98022,205.3382,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=3.022941,140.0064,12.90472
-Rot=90,153.0685,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=1.428415,140.0064,9.816021
-Rot=89.98022,174.4829,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=3.206455,140.0064,22.18002
-Rot=90,339.3514,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=4.291256,140.0064,19.58422
-Rot=90,140.0585,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=0.004717842,140.0064,19.43491
-Rot=90,198.6604,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=2.211395,140.0064,6.53791
-Rot=90,151.4565,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=5.583625,135.0064,-1.894012
-Rot=90,297.294,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=1.885111,135.0064,-6.213199
-Rot=90,251.0113,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=1.138353,135.0064,-4.721816
-Rot=90,227.8699,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=-1.94296,136.0064,1.332437
-Rot=90,291.9983,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=-6.728102,137.0064,3.647014
-Rot=90,346.8011,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=3.073442,133.0064,2.609733
-Rot=90,141.4064,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=-3.333045,136.0064,-2.347611
-Rot=90,173.5446,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=-9.75922,143.0064,0.3482694
-Rot=89.97202,256.8015,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=-15.1254,143.0064,-1.724682
-Rot=90,231.127,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=-21.15291,143.0064,-0.5056003
-Rot=89.97202,251.3902,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=-28.75184,143.0064,-4.176676
-Rot=90,222.9526,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=-28.67822,143.0064,-4.14249
-Rot=90,101.1435,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-21.08731,143.0064,-0.5144836
-Rot=90,41.15993,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-15.10958,143.0064,-1.746261
-Rot=90,89.40031,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-9.522614,143.0064,0.3882644
-Rot=90,53.59423,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-33.32037,143.0064,-3.035744
-Rot=90,3.955918,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-33.33821,143.0064,-2.972864
-Rot=90,2.574362,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=-30.98897,143.0064,1.451588
-Rot=90,30.66677,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=-31.07877,143.0064,1.393373
-Rot=90,80.51885,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-33.33586,144.0064,-7.257685
-Rot=89.98022,188.1504,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-33.18958,144.0064,-7.273592
-Rot=90,179.8609,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=-19.53607,130.0064,-12.2427
-Rot=90,144.0546,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-17.38269,130.0064,-12.25781
-Rot=90,124.7126,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-18.46774,130.0064,-15.00756
-Rot=90,67.14668,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-16.005,130.0064,-14.75934
-Rot=90,296.472,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-17.31896,130.0064,-13.63851
-Rot=90,301.0773,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-19.90304,130.0064,-13.61154
-Rot=90,316.8504,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-19.83789,130.0064,-14.67938
-Rot=90,305.5675,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-18.44868,130.0064,-11.89299
-Rot=90,171.2256,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-20.20372,132.9308,-14.45471
-Rot=342.8711,87.60505,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-20.14485,132.8223,-13.9124
-Rot=331.5995,101.96,-1.941178E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.72414,132.6798,-13.59684
-Rot=315.3264,164.5872,110.9695
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.9668,133.2848,-13.54186
-Rot=15.24756,143.3023,4.424621E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-20.19383,133.3351,-14.03322
-Rot=20.08572,89.74786,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-20.14706,133.3088,-14.67825
-Rot=18.0063,65.35143,-8.977428E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.71445,133.1899,-15.04165
-Rot=6.848635,10.06958,1.074887E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.46429,132.8525,-14.98026
-Rot=335.1937,345.5836,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.16345,133.2006,-14.86446
-Rot=7.834419,314.5209,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.08643,132.9221,-14.72119
-Rot=342.0427,299.2946,8.974938E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.0013,133.2456,-14.52806
-Rot=12.01504,279.2565,4.36448E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.30664,132.8938,-14.3694
-Rot=359.3258,346.441,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.79906,134.682,-14.62816
-Rot=347.091,355.6822,1.642334E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.36749,134.7651,-14.53099
-Rot=350.9791,334.8694,2.161165E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.04266,134.7184,-14.29804
-Rot=348.804,316.1115,-4.351685E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-16.82339,134.6807,-13.99764
-Rot=347.0314,298.5743,-8.761205E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-16.67386,134.7582,-13.60045
-Rot=350.6611,278.6175,-4.326209E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-16.64369,135.3593,-13.44318
-Rot=359.99,271.0173,-4.168816E-10
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-16.7167,135.5856,-13.05637
-Rot=9.642742,252.7236,4.330046E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-16.99672,134.253,-12.91072
-Rot=325.432,240.5081,2.073641E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-16.95683,134.1342,-13.39051
-Rot=318.501,268.4468,141.2023
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.67961,133.486,-13.66255
-Rot=359.9256,276.1298,-3.335056E-09
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.70941,133.5229,-13.33931
-Rot=0.197723,253.4027,1.334029E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.45024,133.9904,-12.76825
-Rot=308.9287,214.1995,165.2681
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.78424,133.0178,-13.15792
-Rot=0.3446386,240.1641,2.668091E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.70548,132.9612,-13.34561
-Rot=0.186529,254.3622,6.670142E-09
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.06799,134.4022,-14.16906
-Rot=333.3993,312.45,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.37218,134.3521,-14.37345
-Rot=330.7939,331.5527,4.890609E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.71919,135.1887,-14.65432
-Rot=359.3109,352.0945,-3.335295E-09
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.40606,134.6718,-14.51475
-Rot=346.6077,25.13395,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.99596,134.6646,-14.24779
-Rot=359.4462,36.96472,1.334084E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.19547,135.5085,-14.04284
-Rot=359.6273,57.45149,1.334049E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.42263,135.5963,-14.52758
-Rot=10.13947,25.678,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.19306,136.2192,-14.2902
-Rot=42.49234,19.1827,33.52443
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.12824,135.5134,-14.63797
-Rot=6.297286,11.04645,5.368477E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.81312,136.2322,-14.32541
-Rot=43.30688,355.0952,56.65505
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.20334,136.17,-14.09494
-Rot=39.50368,314.3989,-2.213042E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.15899,135.8066,-14.33513
-Rot=20.16211,321.3166,-9.095072E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-16.79605,135.618,-13.96808
-Rot=11.15745,296.5439,8.702216E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-16.91752,136.1492,-13.52824
-Rot=38.27464,276.2752,2.175079E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.66187,134.493,-14.54945
-Rot=337.9829,348.586,93.26107
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-16.88681,135.0345,-12.67701
-Rot=0.4148878,233.6068,2.668112E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.53321,134.9509,-12.22127
-Rot=359.5534,196.66,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.19173,134.8776,-12.20874
-Rot=356.1832,166.0051,5.347947E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.57103,135.4492,-12.37836
-Rot=3.331944,146.887,-1.069024E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.91742,135.8517,-12.89402
-Rot=4.859818,149.4912,-1.071068E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.91492,136.1335,-12.98179
-Rot=25.23856,146.218,-1.415813E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.39886,136.0605,-12.51032
-Rot=33.25287,150.8418,-1.020944E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.93612,135.8734,-12.27837
-Rot=23.47231,177.7363,5.817465E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.01446,134.6786,-12.57442
-Rot=346.9316,226.1556,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.15923,132.6777,-14.30923
-Rot=315.5094,269.3206,239.2913
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.85082,132.571,-14.61899
-Rot=299.6585,52.26941,128.1679
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.99513,132.6263,-14.30464
-Rot=308.4521,90.87359,158.3353
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.93554,133.543,-12.53046
-Rot=359.7963,73.13147,-6.670149E-09
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.82408,133.4724,-11.91453
-Rot=0.4211967,127.4195,1.334057E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.47761,133.4437,-11.67446
-Rot=0.665511,163.2377,-2.001167E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.91413,133.5039,-11.75206
-Rot=0.5890565,212.2859,1.334092E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.85555,134.1973,-11.88434
-Rot=25.16834,223.2067,-9.433314E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.53106,134.248,-11.79823
-Rot=29.9572,154.9758,9.854281E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.84701,134.2844,-12.26769
-Rot=33.52183,96.86568,-4.096431E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.68949,134.2332,-12.77717
-Rot=28.51904,42.87572,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.89224,134.1309,-12.54515
-Rot=19.16559,71.11739,9.03872E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.68865,133.4877,-12.88058
-Rot=359.4406,36.62904,-4.002255E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.85518,132.7665,-12.04646
-Rot=318.0384,236.4989,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.72999,133.1329,-13.86643
-Rot=359.7508,291.0319,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.28519,135.5882,-13.34644
-Rot=0.2133285,107.885,-6.670153E-09
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.09456,135.6348,-13.02826
-Rot=0.480986,133.8845,-5.336272E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.78711,135.4606,-12.55803
-Rot=3.857934,133.9259,3.208923E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-17.27082,135.2024,-12.33673
-Rot=0.6051618,209.8067,4.002287E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-18.64446,133.1533,-12.08236
-Rot=354.028,248.8724,-2.146081E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-19.11366,130.0064,-12.87022
-Rot=90,194.8108,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassRed

[Plants]
-Mode=Opaque
-Pos=-18.00721,130.0064,-12.88573
-Rot=90,221.7516,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassRed

[Plants]
-Mode=Opaque
-Pos=-17.68706,130.0064,-13.81365
-Rot=90,269.9918,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassRed

[Plants]
-Mode=Opaque
-Pos=-18.44342,130.0064,-14.36887
-Rot=90,299.6958,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassRed

[Plants]
-Mode=Opaque
-Pos=-19.2234,130.0064,-13.86286
-Rot=90,342.8701,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassRed

[Fireflies]
-Mode=Opaque
-Pos=-17.66766,130.0064,-13.76692
-Rot=90,307.4691,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Mode=Opaque
-Pos=-18.94822,130.0064,-14.46874
-Rot=90,38.88402,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Mode=Opaque
-Pos=-19.00506,130.0064,-12.93257
-Rot=90,141.1209,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Mode=Opaque
-Pos=-18.23642,129.0064,-10.32364
-Rot=90,188.5552,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Mode=Opaque
-Pos=-21.61516,129.0064,-13.69436
-Rot=90,91.61442,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Mode=Opaque
-Pos=-18.12284,129.0064,-16.72471
-Rot=90,359.1638,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Mode=Opaque
-Pos=-14.42296,129.0064,-13.40629
-Rot=90,289.3939,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fog]
-Mode=Opaque
-Pos=-18.64066,129.757,-13.5684
-Rot=286.3913,66.20756,207.8915
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

