[Spores]
-Mode=Opaque
-Pos=-3.502503,132.8258,0.6188961
-Rot=1.709893E-12,89.99997,-9.706283E-20
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Spores]
-Mode=Opaque
-Pos=4.502503,132.7943,0.4971319
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Advertisement]
-Mode=Opaque
-Pos=0.9974982,130.5128,-4.484864
-Rot=0,90,1.001791E-05
-Size=0.891,0.891,0.891
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews8

[Advertisement]
-Mode=Opaque
-Pos=0.997497,130.4978,5.516114
-Rot=0,90,1.001791E-05
-Size=0.891,0.891,0.891
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews8

[Advertisement]
-Mode=Opaque
-Pos=-4.027497,135.4997,1.965821
-Rot=-6.830187E-06,90.00001,1.001791E-05
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Yellow

[Advertisement]
-Mode=Opaque
-Pos=-4.027497,135.5117,-0.943359
-Rot=-6.830187E-06,90.00001,1.001791E-05
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Yellow

[Advertisement]
-Mode=Opaque
-Pos=5.027497,135.4898,1.995361
-Rot=3.415094E-06,270,1.001791E-05
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Yellow

[Advertisement]
-Mode=Opaque
-Pos=5.027497,135.504,-0.918946
-Rot=1.024528E-05,270,1.001791E-05
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Yellow

[Advertisement]
-Mode=Opaque
-Pos=2.1745,136.4218,0.4846189
-Rot=-6.830188E-06,89.99998,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews8

