[Forcefield]
-Mode=Opaque
-Pos=19.56238,138.9975,27.41772
-Rot=270,0.8345935,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_DecoSphereShieldBlue

[Forcefield]
-Mode=Opaque
-Pos=19.47064,135.0275,30.58423
-Rot=90,90.59122,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_DecoForcefieldRed

[Forcefield]
-Mode=Opaque
-Pos=19.49683,135.0275,24.61548
-Rot=90,268.8879,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_DecoForcefieldRed

[HarvestWater]
-Mode=Opaque
-Pos=19.76265,138.9975,27.41675
-Rot=270,355.8438,0
-Size=0.2922288,0.2922288,0.2922288
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HarvestWater

[Advertisement]
-Mode=Opaque
-Pos=17.50716,136.4966,31.00757
-Rot=0,1.366038E-05,0
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7E

[Advertisement]
-Mode=Opaque
-Pos=21.50619,136.5008,31.00757
-Rot=0,1.366038E-05,0
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7E

[Advertisement]
-Mode=Opaque
-Pos=21.50403,136.4915,23.99243
-Rot=0,180,0
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7E

[Advertisement]
-Mode=Opaque
-Pos=17.50204,136.5062,23.99243
-Rot=0,180,0
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7E

[Advertisement]
-Mode=Opaque
-Pos=15.71502,136.4954,30.71143
-Rot=0,315,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=15.70157,136.4573,24.302
-Rot=0,225,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=19.00633,135.0275,27.37158
-Rot=90,180.257,0
-Size=2.525538,2.525538,2.525538
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCapsules

[Advertisement]
-Mode=Opaque
-Pos=19.50202,136.4939,32.00757
-Rot=0,1.366038E-05,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate2

[Advertisement]
-Mode=Opaque
-Pos=19.50285,136.4925,22.99243
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Fireflies]
-Mode=Opaque
-Pos=3.631012,134.9146,-10.74915
-Rot=5.122641E-06,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmBlue

[Plants]
-Mode=Opaque
-Pos=3.629916,127.0064,8.361512
-Rot=89.97202,83.14101,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=2.557914,127.0064,9.134248
-Rot=90,84.40748,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=3.000202,126.9713,10.3219
-Rot=85.9781,89.99996,327.6504
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.353683,127.3486,9.197343
-Rot=48.77766,45,278.5723
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.092649,127.0064,8.763154
-Rot=90,101.7924,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=2.95953,127.0064,8.761476
-Rot=90,92.92716,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=2.629128,126.9924,9.69925
-Rot=85.97805,180,0.8413464
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.904012,127.0064,10.28619
-Rot=90,182.8449,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.851063,127.0064,10.35834
-Rot=90,181.4634,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=2.753419,126.9759,9.933824
-Rot=85.9781,180,343.5312
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=3.177974,127.0064,8.672715
-Rot=90,205.0654,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=4.115715,127.0064,8.579041
-Rot=90,132.7627,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=4.357152,127.3779,9.241059
-Rot=48.77767,45,300.376
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=3.578419,127.0064,8.43419
-Rot=90,117.5652,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=2.521616,127.0064,9.195298
-Rot=90,126.5455,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=3.036125,126.9738,10.34189
-Rot=85.97805,90.00001,260.2708
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Mode=Opaque
-Pos=3.414061,127.0004,10.30985
-Rot=85.97805,90.00011,261.4195
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Crystals]
-Mode=Opaque
-Pos=3.670766,132.6626,-0.9728246
-Rot=74.70699,90.00002,339.3784
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalWhite

[Crystals]
-Mode=Opaque
-Pos=-3.149472,132.1118,0.6922154
-Rot=37.87059,233.1705,238.8617
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalWhite

[Crystals]
-Mode=Opaque
-Pos=-3.849453,132.1649,1.494706
-Rot=40.14999,230.8207,273.9213
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalWhite

[Crystals]
-Mode=Opaque
-Pos=-3.7839,132.7086,0.7974859
-Rot=27.05013,230.8207,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalWhite

[Lights]
-Mode=Opaque
-Pos=2.039242,135.8724,9.997499
-Rot=0,9.706281E-20,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseRed

[Lights]
-Mode=Opaque
-Pos=-7.473935,136.0025,14.31267
-Rot=90,92.21989,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseGreen

