[Lights]
-Mode=Opaque
-Pos=0.8123474,130.0025,4.530022
-Rot=90,139.6308,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Mode=Opaque
-Pos=-1.294495,130.0025,4.52549
-Rot=90,140.1117,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Mode=Opaque
-Pos=-3.217567,130.0025,4.495804
-Rot=90,140.0268,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Mode=Opaque
-Pos=-5.502762,130.0025,4.551994
-Rot=90,140.7906,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Mode=Opaque
-Pos=-7.253075,130.0025,4.548866
-Rot=90,140.8472,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Mode=Opaque
-Pos=-8.815979,130.0025,4.585693
-Rot=90,139.6591,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Fireflies]
-Mode=Opaque
-Pos=0.1310043,130.0025,4.043549
-Rot=90,268.2459,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=-1.711868,130.0025,3.583939
-Rot=90,275.3466,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=-4.778107,130.0025,3.399918
-Rot=90,271.7539,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=-6.992294,130.0025,3.343086
-Rot=90,271.0184,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=-7.420448,131.2625,-0.5882721
-Rot=90,1.039878,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-4.474968,131.2625,-0.5828705
-Rot=90,1.860279,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-1.455421,131.2625,-0.5615463
-Rot=90,0.6720994,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[BossShield]
-Mode=Opaque
-Pos=-0.5060959,134.0825,12.50528
-Rot=90,272.3439,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_BossShieldTimedGreen

[HarvestWater]
-Mode=Opaque
-Pos=4.902916,130.0025,11.52626
-Rot=90,240.567,0
-Size=0.139898,0.139898,0.139898
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HarvestWater

[HarvestWater]
-Mode=Opaque
-Pos=5.788551,130.0025,13.47114
-Rot=90,245.7605,0
-Size=0.139898,0.139898,0.139898
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HarvestWater

[HarvestWater]
-Mode=Opaque
-Pos=5.79921,130.0025,9.732903
-Rot=90,243.0447,0
-Size=0.139898,0.139898,0.139898
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HarvestWater

