[Lightning]
-Mode=Opaque
-Pos=-3.998624,188.0977,-7.592789
-Rot=270,138.6548,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=-3.969454,188.9023,-7.55991
-Rot=90,318.6551,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=-4.002318,188.3613,-7.097769
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineBlue2

[Lightning]
-Mode=Opaque
-Pos=-3.980691,188.4604,-7.902973
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineBlue2

