[DockingLights]
-Mode=Opaque
-Pos=0.4402864,143.0025,5.57203
-Rot=90,89.93488,0
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexOrange3

[DockingLights]
-Mode=Opaque
-Pos=-2.834005,143.0025,2.984597
-Rot=90,91.2079,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexCyan

[DockingLights]
-Mode=Opaque
-Pos=3.840349,143.0025,2.885551
-Rot=90,90.84014,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexRed

[Advertisement]
-Mode=Opaque
-Pos=0.5670646,143.4348,2.19397
-Rot=45.00039,180,265.6591
-Size=1.191695,1.191695,1.191695
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloPlant

[Advertisement]
-Mode=Opaque
-Pos=0.235385,143.0274,-0.09711079
-Rot=75.65249,180,337.9321
-Size=1.191695,1.191695,1.191695
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloPlant

[Advertisement]
-Mode=Opaque
-Pos=-0.08042747,143.6956,1.551743
-Rot=14.34696,90,268.7776
-Size=1.191695,1.191695,1.191695
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloPlant

[Advertisement]
-Mode=Opaque
-Pos=1.076846,143.7097,1.429634
-Rot=14.34697,270,268.6065
-Size=1.191695,1.191695,1.191695
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloPlant

[Advertisement]
-Mode=Opaque
-Pos=0.4922717,145.3467,1.82013
-Rot=90,359.8753,0
-Size=1.834678,1.834678,1.834678
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCyborg2

[Advertisement]
-Mode=Opaque
-Pos=-0.8213869,143.0025,-4.274254
-Rot=90,1.063599,0
-Size=1.471228,1.471228,1.471228
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCyborg2

[Advertisement]
-Mode=Opaque
-Pos=-2.379488,143.7384,-4.997502
-Rot=0,180,1.001791E-05
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignTotallyOverpowered

[Advertisement]
-Mode=Opaque
-Pos=0.5778653,147.9975,4.922265
-Rot=270,88.37601,0
-Size=3.481254,3.481254,3.481254
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloSphere

[Advertisement]
-Mode=Opaque
-Pos=2.363056,143.9287,7.947495
-Rot=0,6.830188E-06,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7D

[Advertisement]
-Mode=Opaque
-Pos=-1.430845,143.959,7.947495
-Rot=0,6.830188E-06,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7D

[Advertisement]
-Mode=Opaque
-Pos=0.4999068,144.4955,2.052506
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignStatic1

[Lightning]
-Mode=Opaque
-Pos=0.4687131,145.3343,2.077507
-Rot=0,180,1.001791E-05
-Size=0.2659018,0.2659018,0.2659018
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineRed2

[Lightning]
-Mode=Opaque
-Pos=-0.07749921,145.3373,1.553086
-Rot=6.830187E-06,90.00001,1.001791E-05
-Size=0.2659018,0.2659018,0.2659018
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineRed2

[Lightning]
-Mode=Opaque
-Pos=1.077499,145.3438,1.526825
-Rot=6.830187E-06,270,1.001791E-05
-Size=0.2659018,0.2659018,0.2659018
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineRed2

[BossShield]
-Mode=Opaque
-Pos=2.507972,143.3091,-4.510354
-Rot=0,180,1.001791E-05
-Size=0.3075658,0.3075658,0.3075658
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_BossShieldTimedGreen

[BossShield]
-Mode=Opaque
-Pos=3.525543,143.3344,-4.510354
-Rot=0,180,1.001791E-05
-Size=0.3075658,0.3075658,0.3075658
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_BossShieldTimedGreen

[Forcefield]
-Mode=Opaque
-Pos=-0.05249722,144.4988,1.501587
-Rot=0,90,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_DecoForcefieldOrange

[Forcefield]
-Mode=Opaque
-Pos=1.052501,144.499,1.504387
-Rot=0,270,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_DecoForcefieldGreen

[Forcefield]
-Mode=Opaque
-Pos=5.9475,144.0306,1.997711
-Rot=6.830187E-06,90.00001,1.001791E-05
-Size=2.038532,2.038532,2.038532
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_DecoForcefieldGreen

[DockingLights]
-Mode=Opaque
-Pos=-4.9475,145.1725,1.26468
-Rot=8.537737E-06,270,288
-Size=1.056656,1.056656,1.056656
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Orange

[DockingLights]
-Mode=Opaque
-Pos=5.9475,145.5768,2.946495
-Rot=8.537737E-06,90.00001,288
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Blue

[Advertisement]
-Mode=Opaque
-Pos=-0.8378074,144.5497,-4.837498
-Rot=0,180,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCapsules

[Advertisement]
-Mode=Opaque
-Pos=-4.947499,143.9464,-3.917568
-Rot=6.830187E-06,270,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCyberBar

[Advertisement]
-Mode=Opaque
-Pos=-1.597141,143.2522,-3.002503
-Rot=0,180,0
-Size=1.594405,1.594405,1.594405
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Red

[Advertisement]
-Mode=Opaque
-Pos=-2.742646,143.122,5.702493
-Rot=90,100.3579,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGun

[Advertisement]
-Mode=Opaque
-Pos=3.588371,143.122,5.679513
-Rot=90,160.3033,0
-Size=1.31769,1.31769,1.31769
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGun

[Advertisement]
-Mode=Opaque
-Pos=0.3249256,147.9975,4.853531
-Rot=270,100.4934,0
-Size=3.288831,3.288831,3.288831
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCapsules

[Advertisement]
-Mode=Opaque
-Pos=0.7095037,149.122,3.216416
-Rot=90,111.5933,0
-Size=0.1888836,0.1888836,0.1888836
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCapsules

[Advertisement]
-Mode=Opaque
-Pos=-1.4928,150.0721,-0.9975013
-Rot=0,180,1.001791E-05
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate4

[Advertisement]
-Mode=Opaque
-Pos=-0.4912788,150.2667,-0.9975014
-Rot=0,180,1.001791E-05
-Size=0.5156567,0.5156567,0.5156567
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignTotallyOverpowered

[Advertisement]
-Mode=Opaque
-Pos=1.961302,150.0065,1.964836
-Rot=0,135,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignStatic2

[Advertisement]
-Mode=Opaque
-Pos=-1.997495,149.6264,2.503838
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignStatic1

[Advertisement]
-Mode=Opaque
-Pos=-0.4936067,149.6104,3.642495
-Rot=0,1.024528E-05,270
-Size=0.5156567,0.5156567,0.5156567
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7E

[Advertisement]
-Mode=Opaque
-Pos=0.5034571,150.5049,3.997498
-Rot=0,9.706281E-20,270
-Size=3.759524,3.759524,3.759524
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7C

