[DockingLights]
-Mode=Opaque
-Pos=0.4970686,154.0026,14.73694
-Rot=90,1.285117,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexBlue3

[Advertisement]
-Mode=Opaque
-Pos=11.48523,155.4977,5.972109
-Rot=0,1.366038E-05,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews8

[Advertisement]
-Mode=Opaque
-Pos=-11.51172,155.5066,5.972106
-Rot=0,1.366038E-05,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews8

[Advertisement]
-Mode=Opaque
-Pos=25.97217,158.5036,1.002048
-Rot=0,89.99999,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=25.97217,158.5093,-1.988797
-Rot=0,89.99999,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=24.00757,158.002,-0.09826375
-Rot=85.43503,269.9999,173.9106
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloSphere

[Advertisement]
-Mode=Opaque
-Pos=23.63965,157.6537,-1.085569
-Rot=0,1.366038E-05,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Red

[Advertisement]
-Mode=Opaque
-Pos=24.36048,157.6582,0.0855742
-Rot=0,180,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Red

[Advertisement]
-Mode=Opaque
-Pos=22.94177,157.4855,-0.2474948
-Rot=0,180,1.001791E-05
-Size=0.1758226,0.1758226,0.1758226
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7E

[Blood]
-Mode=Opaque
-Pos=20.49671,155.9975,-0.4047217
-Rot=270,270.1157,0
-Size=0.665954,0.665954,0.665954
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen3

[Blood]
-Mode=Opaque
-Pos=20.38062,155.9975,-0.3541236
-Rot=270,255.4053,0
-Size=0.665954,0.665954,0.665954
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen3

[Blood]
-Mode=Opaque
-Pos=20.58484,155.9975,-0.3632178
-Rot=270,244.0046,0
-Size=0.665954,0.665954,0.665954
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen3

[Advertisement]
-Mode=Opaque
-Pos=24.49366,158.4995,-3.972105
-Rot=0,180,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignStatic2

[Advertisement]
-Mode=Opaque
-Pos=-0.9780297,157.5062,19.10251
-Rot=-1.366037E-05,180,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignTotallyOverpowered

[Advertisement]
-Mode=Opaque
-Pos=15.97217,155.7509,0.004793164
-Rot=0,89.99999,0
-Size=0.4176819,0.4176819,0.4176819
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignTotallyOverpowered

[Advertisement]
-Mode=Opaque
-Pos=-15.97217,155.5081,-0.01074409
-Rot=0,270,0
-Size=0.9750233,0.9750233,0.9750233
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignTotallyOverpowered

